{
    "java.project.referencedLibraries": [
        "lib/**/*.jar",
        "Projet-PO/lib/jackson-annotations-2.16.0.jar",
        "Projet-PO/lib/jackson-core-2.16.0.jar",
        "Projet-PO/lib/jackson-databind-2.16.0.jar"
    ]
}